{
  "name": "se-mining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HappyBerrysBoy/se-mining.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HappyBerrysBoy/se-mining/issues"
  },
  "homepage": "https://github.com/HappyBerrysBoy/se-mining#readme",
  "dependencies": {
    "get-json": "^1.0.1",
    "moment": "^2.24.0",
    "sscjs": "0.0.7",
    "steem": "^0.7.5",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  }
}
